# Touch server

# Package the app as an executable
pyinstaller main.spec
or
pyinstaller -F --add-data "templates:templates" --add-data "static:static" main.py -p ../../../touch 
pyinstaller -F --add-data templates;templates --add-data static;static main.py -p ../../../touch (for windows)


